## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zooRework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zooRework


#############################################
# Order-only phony target for zooRework

build cmake_object_order_depends_target_zooRework: phony || CMakeFiles/zooRework.dir

build CMakeFiles/zooRework.dir/main.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/main.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir

build CMakeFiles/zooRework.dir/Animals/Chicken.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Animals/Chicken.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Animals/Chicken.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Animals

build CMakeFiles/zooRework.dir/Animals/Tiger.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Animals/Tiger.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Animals/Tiger.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Animals

build CMakeFiles/zooRework.dir/Animals/Eagle.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Animals/Eagle.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Animals/Eagle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Animals

build CMakeFiles/zooRework.dir/Animals/IAnimal.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Animals/IAnimal.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Animals/IAnimal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Animals

build CMakeFiles/zooRework.dir/Time/Time.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Time/Time.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Time/Time.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Time

build CMakeFiles/zooRework.dir/Zoo/Zoo.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Zoo/Zoo.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Zoo/Zoo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Zoo

build CMakeFiles/zooRework.dir/Food/Food.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Food/Food.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Food/Food.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Food

build CMakeFiles/zooRework.dir/Food/Meat.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Food/Meat.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Food/Meat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Food

build CMakeFiles/zooRework.dir/Food/Seeds.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Food/Seeds.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Food/Seeds.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Food

build CMakeFiles/zooRework.dir/House/House.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/House/House.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/House/House.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/House

build CMakeFiles/zooRework.dir/Menu/Menu.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Menu/Menu.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Menu/Menu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Menu

build CMakeFiles/zooRework.dir/Random/Random.cpp.o: CXX_COMPILER__zooRework_Debug /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/Random/Random.cpp || cmake_object_order_depends_target_zooRework
  DEP_FILE = CMakeFiles/zooRework.dir/Random/Random.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/zooRework.dir
  OBJECT_FILE_DIR = CMakeFiles/zooRework.dir/Random


# =============================================================================
# Link build statements for EXECUTABLE target zooRework


#############################################
# Link the executable zooRework

build zooRework: CXX_EXECUTABLE_LINKER__zooRework_Debug CMakeFiles/zooRework.dir/main.cpp.o CMakeFiles/zooRework.dir/Animals/Chicken.cpp.o CMakeFiles/zooRework.dir/Animals/Tiger.cpp.o CMakeFiles/zooRework.dir/Animals/Eagle.cpp.o CMakeFiles/zooRework.dir/Animals/IAnimal.cpp.o CMakeFiles/zooRework.dir/Time/Time.cpp.o CMakeFiles/zooRework.dir/Zoo/Zoo.cpp.o CMakeFiles/zooRework.dir/Food/Food.cpp.o CMakeFiles/zooRework.dir/Food/Meat.cpp.o CMakeFiles/zooRework.dir/Food/Seeds.cpp.o CMakeFiles/zooRework.dir/House/House.cpp.o CMakeFiles/zooRework.dir/Menu/Menu.cpp.o CMakeFiles/zooRework.dir/Random/Random.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/zooRework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zooRework
  TARGET_PDB = zooRework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp -B/Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/cmake-build-debug

build all: phony zooRework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/flo/Desktop/ynov/learn_c/CPP/ZooCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
